
version: "3.9"

services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: peptrackr
      POSTGRES_USER: pepuser
      POSTGRES_PASSWORD: supersecurepassword
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      disable: true
